<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Typical Day</title>
	<style type="text/css">
		section{background-color: #DBD4D3;}
		.intro{background-color: #D2CCA1; border: solid; border-color: black; border-width: 20px; background-image: url(comic_fast.jpg); background-repeat: no-repeat; background-size: cover;}
		h1{font-family: JosefinSans, sans-serif; color: #E83151; text-align: center; font-size: 50px; padding: 50px;}
		h2{font-family: JosefinSans, sans-serif; color: #E83151; text-align: center; font-size: 40px; padding-bottom: 50px;}
		h3{font-family: JosefinSans, sans-serif; color: #387780; text-align: center; margin: 40px; font-size: 36px;}
		h4{font-family: JosefinSans, sans-serif; color: #387780; text-align: center;
			font-size: 30px; width: 500px; background-color: white; stroke: black; padding: 30px; margin: auto; border: solid; border-color: black;}
		p{font-family: JosefinSans, sans-serif; color: #387780; text-align: center;
			font-size: 24px; margin: 50px;}
		img{width: 200px; height: auto; margin-left: auto; margin-right: auto; 
			display: block; margin-top: 100px; margin-bottom: 200px;}
	</style>
</head>
<body>
	<section>
		<div class="intro">
			<h1>A Typical Day in My Life</h1>
			<h2>(before university)</h2>
		</div>
		<br>
		<div class="content">
			<h3>So what my day looks like.</h3>
			<h4>10 AM</h4>
			<p>Wake up at around 10 AM because I keep making bad life decisions. I force myself out of bed and brush my teeth in the bathroom. I’m tired so I make instant coffee in the kitchen.</p>
			<img src="icons8-wake-up-64.png">
			<br>

			<h4>11 AM</h4>
			<p>I take the bus to my parent’s business to help. Mom is a pharmacist so I help her organize medicine and do payments for customers. Work is boring and repetitive. I go out to eat at a nearby restaurant for lunch at 1 PM. Come back and do more work until around 6 PM.</p>
			<img src="icons8-bus-64.png">
			<img src="icons8-pharmacy-64.png">
			<br>

			<h4>6 PM</h4>
			<p>Take the same bus route back home. If I’m feeling hungry, I buy a quick snack at 7-11. I do a bit of exercise at home and then take a shower. Parents come back from work and mom starts making dinner. Meanwhile, I play video games, watch Youtube, or do a drawing in my spare time. Eat dinner at 9 PM. Brush my teeth, do whatever I want and then sleep really late at night.</p>
			<img src="icons8-sleep-64.png">
			<br>
		</div>
	</section>
</body>
</html>